*.bak
*~
scripts/pppoe-connect
scripts/pppoe-init
scripts/pppoe-init-suse
scripts/pppoe-setup
scripts/pppoe-start
scripts/pppoe-stop
src/Makefile
src/autom4te.cache/
src/common.o
src/config.h
src/config.log
src/config.status
src/debug.o
src/discovery.o
src/if.o
src/control_socket.o
src/libevent/Doc/libevent.aux
src/libevent/Doc/libevent.log
src/libevent/Doc/libevent.out
src/libevent/Doc/libevent.pdf
src/libevent/Makefile
src/libevent/event.o
src/libevent/event_sig.o
src/libevent/event_tcp.o
src/libevent/hash.o
src/libevent/libevent.a
src/md5.o
src/plugin/
src/ppp.o
src/pppoe
src/pppoe-relay
src/pppoe-server
src/pppoe-server.o
src/pppoe-sniff
src/pppoe-sniff.o
src/pppoe.o
src/relay.o
src/rp-pppoe.so
src/tests/testevent
src/tests/testevent.o
gui/Makefile
gui/pppoe-wrapper
gui/wrapper.o
